# sat-persistence

sat-persistence/: .gitignore  .project  pom.xml
sat-persistence/src/main/java/br/com/barcadero/local/persistence/: H2EngineConsole.java  JPAPersistece.java
sat-persistence/src/main/java/br/com/barcadero/local/persistence/dao/: DaoCFeCancelamento.java  DaoCFeVendas.java  DaoEnviarPagamento.java  DaoStatusValidadorFiscal.java  DaoSuperClass.java
sat-persistence/src/main/java/br/com/barcadero/local/persistence/model/: CFeCancelamento.java  CFeVenda.java  SuperCFeEntidade.java  VFPeEnviarPagamento.java  VFPeVerificarStatusValidadorResp.java
sat-persistence/src/test/java/br/com/barcadero/local/persistence/test/: TestSalvarCancelamento.java
